<!DOCTYPE html>
<html class="projects-page" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/animations.css">
    <script src="../scripts/script.js"></script>
    <title>Projects</title>
</head>
<body>
    <div class="animation-3 animation is-active"></div>
    <div class="content projects-content">
        <div class="heading projects-heading">
            <h1>Projects</h1>
            <h3>Github: github.com/vYORKv</h3>
        </div>
        <hr style="width: 40vw;">
        <div class="nav-container projects-container">
            <div class="nav landing projects-bar"><a class="nav-button white-text" id="nav-landing" href="../index.html">Home</a></div>
            <div class="nav about projects-bar"><a class="nav-button white-text" href="./about.html">About Me</a></div>
            <div class="nav games projects-bar"><a class="nav-button white-text" id="nav-games" href="./games.html">Games</a></div>
            <div class="nav skills projects-bar"><a class="nav-button white-text" href="./skills.html">Skills</a></div>
        </div>
        <div class="project-links">
            <div class="p-title">
                <a class="p-link white-text" href="https://github.com/vYORKv/personal-website" target="_blank">Personal Website (Yup, this one)</a></div>
            <div class="p-title">
                <a class="p-link white-text" href="https://github.com/vYORKv/GladiatorTextArena" target="_blank">Gladiator Text Arena (C#)</a></div>
            <div class="p-title">
                <a class="p-link white-text" href="https://github.com/vYORKv/cobblebreak-adventure-game" target="_blank">Cobblebreak Adventure Game (Python/GDScript)</a></div>
            <div class="p-title">
                <a class="p-link white-text" href="https://github.com/vYORKv/Sector_Flashpoint" target="_blank">Sector Flaspoint *WIP* (Python/GDScript)</a></div>
        </div>
    </div>
</body>
</html>